; vim: set fileencoding=utf-8 :
; Guillaume Heusch <guillaume.heusch@idiap.ch>
; Fri Apr  8 08:58:06 CEST 2016

[buildout]
parts = scripts
eggs = bob.rppg.base
       bob.extension
       bob.db.hci_tagging
       bob.db.cohface
       gridtk
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.db.hci_tagging = git git@gitlab.idiap.ch:biometric/bob.db.hci_tagging
bob.db.cohface = git git@gitlab.idiap.ch:biometric/bob.db.cohface
python-edf = hg https://bitbucket.org/cleemesser/python-edf


[scripts]
recipe = bob.buildout:scripts
