; vim: set fileencoding=utf-8 :
; Wed 14 Dec 13:48:45 CET 2016

[buildout]
parts = scripts
eggs = bob.rppg.base
extensions = bob.buildout
             mr.developer
auto-checkout = *

develop = .
          src/bob.db.base
          src/bob.db.cohface
          src/bob.db.hci_tagging

debug = true
verbose = true
newest = false

[sources]
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base
bob.db.cohface = git https://gitlab.idiap.ch/bob/bob.db.cohface
bob.db.hci_tagging = git https://gitlab.idiap.ch/bob/bob.db.hci_tagging

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
